
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imageFolder/tottie-triangle.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Canva Sans', sans-serif;
    overflow-x: hidden;
    height: 50vh;
    background-color: #f4f6fc;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px 0;
    border-bottom: 3px solid #b1d4e0;
  }
  
  
      nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: 25px;
      }
  
      nav ul li {
      display: inline;
      margin-right: 20px;
      }
  
      nav ul li:last-child {
      margin-right: 0;
      }
  
      nav ul li a {
      text-decoration: none;
      color: #2e266d;
      font-size: 19px;
      transition: color 0.3s ease;
      }
  
      nav ul li a:hover {
      color: violet;
      }

main {
    width: 100%;
    height: 92vh;
    display: flex;
}

.content1 {
    padding: 50px;
    width: 50%;
    margin-right: 150px;
    text-align: left;
}

.content1 p {
    font-size: 90px;
    color:#2e266d;

}

.content1 span {
    font-weight: bolder;
}

.content2 {
    padding: 30px;
    width: 100%;
    background-color: #b1d4e0;
}

.content2 h2{
    font-size: 40px;
    color:#2e266d;
}

.content2 p{
    font-size: 25px;
}

.content2 button {
    width: 200px; 
    height: 50px;
    background-color: #2e266d; 
    border: none;
    border-radius: 25px; 
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s ease;
    
}

.content2 button a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px; 
    
}

.content2 button:hover {
    background-color: #c70000; 
}
    </style>
    <title>Happy Tottie</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">INTRO</a></li>
            <li><a href="designs.html">DESIGNS</a></li>
            <li><a href="goal.html">GOAL</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="content1">
            <p>You Can <br>
            <span>Grab Our "Totties"</span> <br>Soon!</p>
        </div>

        <div class="content2">
            <div class="contact-info">
                <h2>Contact us at:</h2>
                <p class="email"><i class="fas fa-envelope"></i> happytottie@gmail.com</p>
                <p class="phone"><i class="fas fa-phone"></i> 09630127488</p>
            </div>
        
            <div class="purchase-info">
                <h2>Purchase at:</h2>
                <p>Tiktok - happytottie.ph</p>
                <p>Shopee - happytottie.ph</p>
                <p>Lazada - happytottie.ph</p>
            </div>
        
            <p class="subscribe">
                <button><a href="https://www.youtube.com/@HappyTottie"><i class="fab fa-youtube"></i> Subscribe</a></button> TO OUR YT CHANNEL
            </p>
        </div>
    </main>
</body>
</html>