
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imageFolder/tottie-triangle.png" type="image/x-icon">
    <title>Happy Tottie</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: 'Canva Sans', sans-serif;
    overflow-x: hidden;
    height: 50vh; 
    width: 100%;
    background-color: #f4f6fc;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px 0;
    border-bottom: 3px solid #b1d4e0;
  }
  
  
      nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: 25px;
      }
  
      nav ul li {
      display: inline;
      margin-right: 20px;
      }
  
      nav ul li:last-child {
      margin-right: 0;
      }
  
      nav ul li a {
      text-decoration: none;
      color: #2e266d;
      font-size: 19px;
      transition: color 0.3s ease;
      }
  
      nav ul li a:hover {
      color: violet;
      }

main {
    
    width: 80%;
    margin: auto;
    text-align: left;
    margin-top: 75px;
}

main p {
    font-size: 70px;
    color:#2e266d;
    
}

main::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 60%;
    transform: translateX(-50%);
    width: 100%; 
    height: 50px; 
    background-color: #b1d4e0; 
  }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">INTRO</a></li>
            <li><a href="designs.html">DESIGNS</a></li>
            <li><a href="goal.html">GOAL</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <p>
            Our goal is to empower our customers to make sustainable decisions while showcasing their individual style by proving them with high-quality, fashionable, environmentally friendly tote bags.
        </p>
      </main>
</body>
</html>