<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imageFolder/tottie-triangle.png" type="image/x-icon">
    <title>Happy Tottie</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  font-family: 'Canva Sans', sans-serif;
  overflow-x: hidden;
  background-color: #f4f6fc;
}

header {
  background-color: #f2f2f2;
  padding: 20px 0;
  border-bottom: 3px solid #b1d4e0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li:first-child {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #2e266d;
  font-size: 19px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: violet;
}

.ul1 {
  margin-right: 25px;
}

.ul1 .a1 {
  text-decoration: none;
  color: #2e266d;
  font-size: 19px;
  transition: color 0.3s ease;
}

    .image-top {
        position: absolute;
        top: 0;
        left: 26%;
        transform: translateX(-50%);
      }
      
      .top-image {
        width: 450px;
        height: 350px;
      }
      
      .content {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        color: #2e266d;
      }
      
      .text-section {
        margin-right: -80px;
        margin-bottom: 250px;
      }
      
      .text-section p,
      .text-section strong {
        font-family: 'Telegraf', sans-serif;
        font-size: 75px;
        margin: 0;
        line-height: 1;
        margin-top: 95px;
      }
      
      .image-container {
        width: 900px;
        height: 900px;
        position: relative;
      }
      
      .rotated-image {
        width: 100%;
        height: 100%;
        transform: rotate(-15deg);
      }
  


    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="intro.html">INTRO</a></li>
        <li><a href="designs.html">DESIGNS</a></li>
        <li><a href="goal.html">GOAL</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
      </ul>
  
      <ul class="ul1">
        <li><a class="a1" href="https://docs.google.com/presentation/d/1O6k0jYJIdu4oPBD_dBUuSfjiLD2xTgTf_g40RdEucOw/edit?fbclid=IwAR0zXGGoM6oCosKgMzWuGyqrkjQlIAyHzrU66hi_SYRiQzfFAhdHCtTyEuU">Group 1</a></li>
      </ul>
    </nav>
  </header>
  
  <video width="100%" height="720" controls loop>
    <source src="happytottie.mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>