
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imageFolder/tottie-triangle.png" type="image/x-icon">
    <title>Happy Tottie</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Canva Sans', sans-serif;
    overflow-x: hidden;
    height: 50vh;
    background-color: #f4f6fc;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px 0;
    border-bottom: 3px solid #b1d4e0;
  }
  
  
      nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: 25px;
      }
  
      nav ul li {
      display: inline;
      margin-right: 20px;
      }
  
      nav ul li:last-child {
      margin-right: 0;
      }
  
      nav ul li a {
      text-decoration: none;
      color: #2e266d;
      font-size: 19px;
      transition: color 0.3s ease;
      }
  
      nav ul li a:hover {
      color: violet;
      }

main {
    margin-top: 50px;
    max-width: 100%;
    width: 100%;
    padding: 30px;
    margin-left: 60px;
    background-color: #b1d4e0;
    border-radius: 2px;
    display: flex;
}

main .head h1 {
    font-size: 40px;
    color: #2e266d;
    margin-bottom: 30px;
}

.content1 {
    width: 45%;
}

.content1 .paragraph p{
    text-align: left;
    font-size: 22px;
    color: #2e266d;
}

.content2 {
    width: 45%;
    margin-left: 100px;
}

.image-content .img1 {
    width: 250px;
    height: 350px;
    border-radius: 25px;
    position: relative;
    top: 30px;
  }
  
  .image-content .img2 {
    width: 250px;
    height: 350px;
    border-radius: 25px;
    margin-left: 50px;
    position: relative; 
    top: 120px; 
  }

.image-content img {
    transition: transform 0.3s ease; 
    cursor: pointer; 
}

.image-content img:hover{
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">INTRO</a></li>
            <li><a href="designs.html">DESIGNS</a></li>
            <li><a href="goal.html">GOAL</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="content1">
            <div class="head">
                <h1>What is "Happy Tottie"?</h1>
            </div>
            <div class="paragraph">
                <p>
                    Our brand offers tote bags that is both aesthetically pleasing and useful. Our tote bags are functional and long-lasting, making them ideal for regular usage. They also offer plenty of storage space. They provide useful usefulness for people with active lifestyles because they can hold a range of stuff, from groceries to everyday necessities. Our tote bags also frequently include strong handles and durable fabrics, which guarantee dependability and lifespan. 
                </p>

                <p>
                    In terms of appearance, our tote bags come in a variety of styles, hues, and patterns that let clients show off their individual sense of fashion. Our tote bags' aesthetic appeal goes beyond their practical use, turning them into stylish accents that go well with a variety of outfits and events. Whether they are utilized for work, play, or shopping, our tote bags combine style and functionality to create a useful and appealing bundle that our clients will find appealing.
                </p>
            </div>
        </div>
        <div class="content2">
            <div class="image-content">
                <img src="./imageFolder/tao3.png" alt="tao3" class="img1">
                <img src="./imageFolder/tao6.jpeg" alt="tao6" class="img2">
            </div>
        </div>
      </main>
</body>

</html>
